spring.application.name=VirtualAssistant

spring.datasource.url=${NEON_URL}
spring.datasource.username=${NEON_USER}
spring.datasource.password=${NEON_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


JWT_SECRET_KEY=${JWT_KEY}

cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gemini.api.key=${GEMINI_KEY}


